<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.MUSFIRAH AZ ZAHRA</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg-costume {
        background-color: #abb8c3;
      }
    </style>
  </head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Teknologi Produksi Tanaman Pangan</title>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">A.Musfirah az zahra</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>

<!-- Home -->
<section class="jumbotron text-center mt-4 pt-5">
  <img src="./foto 1.jpeg" alt="Foto A.musfirah az zahra" width="200" class="rounded-circle" />
  <h3 class="display-4 mt-5">A.Musfirah az zahra</h3>
  <p class="lead">Students Of The Food Crop Production Technology Study Program</p>
</section>
<!-- End home -->

<!-- About -->
<section class="about bg-costume" id="about">
  <div class="container text-center">
    <h3 class="mb-4  ">About me</h3>
    <div class="row d-flex justify-content-center">
      <div class="col-6 text-justify">
        Saya A.Musfirah az zahra, mahasiswa dari program studi teknologi prduksi tanaman pangan, angkatan 2022. Saya merupakan salah satu lulusan siswa eligibel dari SMK Negeri 1 Sidrap, jurusan Akuntansi Keuangan Lembaga
      </div>
    </div>
  </div>
  <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
      0%{
        d: path("M 0,400 L 0,75 C 179.46666666666664,91 358.9333333333333,107 508,101 C 657.0666666666667,95 775.7333333333333,67 926,59 C 1076.2666666666667,51 1258.1333333333332,63 1440,75 L 1440,400 L 0,400 Z");
      }
      25%{
        d: path("M 0,400 L 0,75 C 163.7333333333333,95.93333333333334 327.4666666666666,116.86666666666666 470,112 C 612.5333333333334,107.13333333333334 733.8666666666666,76.46666666666667 892,66 C 1050.1333333333334,55.53333333333333 1245.0666666666666,65.26666666666667 1440,75 L 1440,400 L 0,400 Z");
      }
      50%{
        d: path("M 0,400 L 0,75 C 160.40000000000003,65.8 320.80000000000007,56.6 496,52 C 671.1999999999999,47.4 861.2,47.4 1021,52 C 1180.8,56.6 1310.4,65.8 1440,75 L 1440,400 L 0,400 Z");
      }
      75%{
        d: path("M 0,400 L 0,75 C 199.46666666666664,68.6 398.9333333333333,62.2 569,67 C 739.0666666666667,71.8 879.7333333333333,87.80000000000001 1020,91 C 1160.2666666666667,94.19999999999999 1300.1333333333332,84.6 1440,75 L 1440,400 L 0,400 Z");
      }
      100%{
        d: path("M 0,400 L 0,75 C 179.46666666666664,91 358.9333333333333,107 508,101 C 657.0666666666667,95 775.7333333333333,67 926,59 C 1076.2666666666667,51 1258.1333333333332,63 1440,75 L 1440,400 L 0,400 Z");
      }
    }</style><path d="M 0,400 L 0,75 C 179.46666666666664,91 358.9333333333333,107 508,101 C 657.0666666666667,95 775.7333333333333,67 926,59 C 1076.2666666666667,51 1258.1333333333332,63 1440,75 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
    .path-1{
      animation:pathAnim-1 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-1{
      0%{
        d: path("M 0,400 L 0,175 C 138,164.86666666666667 276,154.73333333333332 429,156 C 582,157.26666666666668 750,169.93333333333334 921,175 C 1092,180.06666666666666 1266,177.53333333333333 1440,175 L 1440,400 L 0,400 Z");
      }
      25%{
        d: path("M 0,400 L 0,175 C 170,174.33333333333331 340,173.66666666666666 504,176 C 668,178.33333333333334 826,183.66666666666669 981,184 C 1136,184.33333333333331 1288,179.66666666666666 1440,175 L 1440,400 L 0,400 Z");
      }
      50%{
        d: path("M 0,400 L 0,175 C 204.53333333333336,184.2 409.0666666666667,193.4 556,194 C 702.9333333333333,194.6 792.2666666666667,186.6 930,182 C 1067.7333333333333,177.4 1253.8666666666668,176.2 1440,175 L 1440,400 L 0,400 Z");
      }
      75%{
        d: path("M 0,400 L 0,175 C 176.66666666666669,173.66666666666666 353.33333333333337,172.33333333333331 496,169 C 638.6666666666666,165.66666666666669 747.3333333333333,160.33333333333334 899,161 C 1050.6666666666667,161.66666666666666 1245.3333333333335,168.33333333333331 1440,175 L 1440,400 L 0,400 Z");
      }
      100%{
        d: path("M 0,400 L 0,175 C 138,164.86666666666667 276,154.73333333333332 429,156 C 582,157.26666666666668 750,169.93333333333334 921,175 C 1092,180.06666666666666 1266,177.53333333333333 1440,175 L 1440,400 L 0,400 Z");
      }
    }</style><path d="M 0,400 L 0,175 C 138,164.86666666666667 276,154.73333333333332 429,156 C 582,157.26666666666668 750,169.93333333333334 921,175 C 1092,180.06666666666666 1266,177.53333333333333 1440,175 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
    .path-2{
      animation:pathAnim-2 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-2{
      0%{
        d: path("M 0,400 L 0,275 C 125.46666666666664,290.4666666666667 250.93333333333328,305.93333333333334 396,304 C 541.0666666666667,302.06666666666666 705.7333333333333,282.7333333333333 883,275 C 1060.2666666666667,267.2666666666667 1250.1333333333332,271.1333333333333 1440,275 L 1440,400 L 0,400 Z");
      }
      25%{
        d: path("M 0,400 L 0,275 C 119.06666666666666,286.6 238.13333333333333,298.2 399,293 C 559.8666666666667,287.8 762.5333333333333,265.79999999999995 943,260 C 1123.4666666666667,254.20000000000002 1281.7333333333333,264.6 1440,275 L 1440,400 L 0,400 Z");
      }
      50%{
        d: path("M 0,400 L 0,275 C 134,286.06666666666666 268,297.1333333333333 438,290 C 608,282.8666666666667 814,257.5333333333333 987,252 C 1160,246.46666666666667 1300,260.73333333333335 1440,275 L 1440,400 L 0,400 Z");
      }
      75%{
        d: path("M 0,400 L 0,275 C 124.53333333333336,265.1333333333333 249.06666666666672,255.2666666666667 427,265 C 604.9333333333333,274.7333333333333 836.2666666666667,304.06666666666666 1014,309 C 1191.7333333333333,313.93333333333334 1315.8666666666668,294.4666666666667 1440,275 L 1440,400 L 0,400 Z");
      }
      100%{
        d: path("M 0,400 L 0,275 C 125.46666666666664,290.4666666666667 250.93333333333328,305.93333333333334 396,304 C 541.0666666666667,302.06666666666666 705.7333333333333,282.7333333333333 883,275 C 1060.2666666666667,267.2666666666667 1250.1333333333332,271.1333333333333 1440,275 L 1440,400 L 0,400 Z");
      }
    }</style><path d="M 0,400 L 0,275 C 125.46666666666664,290.4666666666667 250.93333333333328,305.93333333333334 396,304 C 541.0666666666667,302.06666666666666 705.7333333333333,282.7333333333333 883,275 C 1060.2666666666667,267.2666666666667 1250.1333333333332,271.1333333333333 1440,275 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>
    <style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 L 0,150 C 126.26666666666665,193.46666666666667 252.5333333333333,236.93333333333334 397,213 C 541.4666666666667,189.06666666666666 704.1333333333334,97.73333333333332 881,76 C 1057.8666666666666,54.26666666666667 1248.9333333333334,102.13333333333334 1440,150 L 1440,400 L 0,400 Z");
          }
          25%{
            d: path("M 0,400 L 0,150 C 156.13333333333333,160.26666666666665 312.26666666666665,170.53333333333333 465,160 C 617.7333333333333,149.46666666666667 767.0666666666668,118.13333333333334 929,113 C 1090.9333333333332,107.86666666666666 1265.4666666666667,128.93333333333334 1440,150 L 1440,400 L 0,400 Z");
          }
          50%{
            d: path("M 0,400 L 0,150 C 186.8,159.06666666666666 373.6,168.13333333333335 524,177 C 674.4,185.86666666666665 788.4000000000001,194.53333333333336 935,190 C 1081.6,185.46666666666664 1260.8,167.73333333333332 1440,150 L 1440,400 L 0,400 Z");
          }
          75%{
            d: path("M 0,400 L 0,150 C 154.66666666666663,179.86666666666667 309.33333333333326,209.73333333333335 465,198 C 620.6666666666667,186.26666666666665 777.3333333333335,132.93333333333334 940,118 C 1102.6666666666665,103.06666666666668 1271.3333333333333,126.53333333333333 1440,150 L 1440,400 L 0,400 Z");
          }
          100%{
            d: path("M 0,400 L 0,150 C 126.26666666666665,193.46666666666667 252.5333333333333,236.93333333333334 397,213 C 541.4666666666667,189.06666666666666 704.1333333333334,97.73333333333332 881,76 C 1057.8666666666666,54.26666666666667 1248.9333333333334,102.13333333333334 1440,150 L 1440,400 L 0,400 Z");
          }
        }</style><path d="M 0,400 L 0,150 C 126.26666666666665,193.46666666666667 252.5333333333333,236.93333333333334 397,213 C 541.4666666666667,189.06666666666666 704.1333333333334,97.73333333333332 881,76 C 1057.8666666666666,54.26666666666667 1248.9333333333334,102.13333333333334 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
    </style>
    <path
          d="M 0,400 L 0,150 C 41.47717351091379,145.28311752373907 82.95434702182757,140.5662350474781 139,141 C 195.04565297817243,141.4337649525219 265.65978542360347,147.0181773338266 318,134 C 370.34021457639653,120.98182266617339 404.40651128375873,89.36105561721544 463,92 C 521.5934887162413,94.63894438278456 604.7141694413614,131.53760019731163 667,128 C 729.2858305586386,124.46239980268837 770.7368109507955,80.48854359353804 815,102 C 859.2631890492045,123.51145640646196 906.3385867554567,210.5082254285362 959,209 C 1011.6614132445433,207.4917745714638 1069.9088420273772,117.47855469231718 1120,99 C 1170.0911579726228,80.52144530768282 1212.026045135035,133.57755580219512 1264,154 C 1315.973954864965,174.42244419780488 1377.9869774324825,162.21122209890245 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    <!-- End About -->
 
    <!-- Gallery -->
    <section class="gallery container text-center" id="gallery">
        <h3 class="mb-3">Gallery</h3>
        <div class="row d-flex justify container-text-center">
          <div class="col-4">
            <figure class="figure">
              <img src="/foto 2.jpg" class="figure-img img-fluid rounded" alt="" />
              <figcaption class="figure-caption"></figcaption>
            </figure>
          </div>
          <div class="col-4">
            <figure class="figure">
              <img src="./foto 3.jpg" class="figure-img img-fluid rounded" alt="" />
              <figcaption class="figure-caption"></figcaption>
            </figure>
          </div>
          <div class="col-4">
            <figure class="figure">
              <img src="./foto 4.jpeg" class="figure-img img-fluid rounded" alt="" />
              <figcaption class="figure-caption"></figcaption>
            </figure>
          </div>
          <div class="col-4">
            <figure class="figure">
              <img src="./foto 5.jpeg" class="figure-img img-fluid rounded" alt="" />
              <figcaption class="figure-caption"></figcaption>
            </figure>
          </div>
          <div class="col-4">
            <figure class="figure">
              <img src="./foto 6.JPG" class="figure-img img-fluid rounded" alt="" />
              <figcaption class="figure-caption"></figcaption>
            </figure>
          </div>
          <div class="col-4">
            <figure class="figure">
              <img src="./foto 7.JPG" class="figure-img img-fluid rounded" alt="" />
              <figcaption class="figure-caption"></figcaption>
            </figure>
          </div>
      </section>
<!-- End Gallery -->
<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
      0%{
        d: path("M 0,400 L 0,150 C 126.26666666666665,193.46666666666667 252.5333333333333,236.93333333333334 397,213 C 541.4666666666667,189.06666666666666 704.1333333333334,97.73333333333332 881,76 C 1057.8666666666666,54.26666666666667 1248.9333333333334,102.13333333333334 1440,150 L 1440,400 L 0,400 Z");
      }
      25%{
        d: path("M 0,400 L 0,150 C 156.13333333333333,160.26666666666665 312.26666666666665,170.53333333333333 465,160 C 617.7333333333333,149.46666666666667 767.0666666666668,118.13333333333334 929,113 C 1090.9333333333332,107.86666666666666 1265.4666666666667,128.93333333333334 1440,150 L 1440,400 L 0,400 Z");
      }
      50%{
        d: path("M 0,400 L 0,150 C 186.8,159.06666666666666 373.6,168.13333333333335 524,177 C 674.4,185.86666666666665 788.4000000000001,194.53333333333336 935,190 C 1081.6,185.46666666666664 1260.8,167.73333333333332 1440,150 L 1440,400 L 0,400 Z");
      }
      75%{
        d: path("M 0,400 L 0,150 C 154.66666666666663,179.86666666666667 309.33333333333326,209.73333333333335 465,198 C 620.6666666666667,186.26666666666665 777.3333333333335,132.93333333333334 940,118 C 1102.6666666666665,103.06666666666668 1271.3333333333333,126.53333333333333 1440,150 L 1440,400 L 0,400 Z");
      }
      100%{
        d: path("M 0,400 L 0,150 C 126.26666666666665,193.46666666666667 252.5333333333333,236.93333333333334 397,213 C 541.4666666666667,189.06666666666666 704.1333333333334,97.73333333333332 881,76 C 1057.8666666666666,54.26666666666667 1248.9333333333334,102.13333333333334 1440,150 L 1440,400 L 0,400 Z");
      }
    }</style><path d="M 0,400 L 0,150 C 126.26666666666665,193.46666666666667 252.5333333333333,236.93333333333334 397,213 C 541.4666666666667,189.06666666666666 704.1333333333334,97.73333333333332 881,76 C 1057.8666666666666,54.26666666666667 1248.9333333333334,102.13333333333334 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
 <!-- Contact -->
 <section class="contact bg-costume pb-3" id="contact">
    <div class="container">
      <h3 class="text-center">Contact</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-6">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End contact -->

  <section class="footer pb-3 pt-5 bg-costume" id="footer">
    <div class="container">
     <div class="text-center">
       <p>create by: 𝓐. 𝓶𝓾𝓼𝓯𝓲𝓻𝓪𝓱 𝓪𝔃 𝔃𝓪𝓱𝓻𝓪</p>
     </div>
    </div>
 </section>